{
  "name": "viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ryosuke ando",
  "license": "ISC",
  "dependencies": {
    "electron": "^3.0.8",
    "mongo": "^0.1.0"
  }
}
